logging.level.root=INFO
springdoc.api-docs.path=/api-docs

input.directory=${INPUT_DIRECTORY:src/main/resources/input/}
index.directory=${INDEX_DIRECTORY:src/main/resources/index/}
index.clear.on.start=true
max.hits.per.query=1000
